<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regístrate - Tienda Quebracho</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Parte superior negra */
    .header {
      background-color: #000000;
      color: #ffffff;
      padding: 1rem;
      display: flex;
      align-items: center;
    }

    /* Estilos del formulario de registro */
    .registro-container {
      padding: 2rem;
      text-align: center;
    }

    .registro-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .registro-form h2 {
      color: #000000;
    }

    .registro-input {
      width: 100%;
      padding: 8px;
      margin-bottom: 1rem;
    }

    .registro-button {
      background-color: #fc7854;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Parte inferior naranja */
    .footer {
      background-color: #ff9924;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    #logo-img {
      max-width: 200px; /* Ajusta el tamaño máximo de la imagen */
      height: auto; /* Mantiene la proporción de la imagen */
    }
  </style>
</head>
<body>
  <!-- Parte superior negra -->
  <header class="header">
    <img id="logo-img" src="app_launcher_icon.jpg" alt="Logo">
    <!-- Resto del encabezado ... -->
  </header>

  <!-- Contenido de la página de registro -->
  <div class="registro-container">
    <div class="registro-form">
      <h2>Regístrate</h2>
      <form action="Paginaweb.html" method="get">
        <input class="registro-input" type="text" placeholder="Nombre de usuario" name="nombre_usuario" required>
        <input class="registro-input" type="password" placeholder="Contraseña" required>
        <input class="registro-input" type="email" placeholder="Correo electrónico" required>
        <input class="registro-input" type="file" accept="image/*" required>
        <button class="registro-button" type="submit">Registrarse</button>
      </form>      
      
    </div>
  </div>

  <!-- Parte inferior naranja -->
  <footer class="footer">
    <p>Derechos de autor © 2023 Tienda Quebracho. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
